@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

a:hover {
    opacity: .5;
}

img,video,iframe {
    max-width: 100%;
}

:root{
    --brown-color: #905F37;
    --gray-color: #3A3637;
    --cream-color: #E6E1CE;
    --green-color: #324720;
}

body{
    background-color: var(--cream-color);
}

textarea{resize: none;}



header{
    box-shadow: 0 0 8px RGBa(0,0,0,.25);
    background-color: var(--cream-color);
}

header .header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    width: min(1900px, 95%);
    margin: auto;
}

header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
    color: black;
    font-size: 1.25rem;
}

#hero{
    display: flex;
    position: relative;
    min-height: 90vh;
}

#hero .background{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../images/coffee_place.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#hero .section_container{
    display: flex;
    flex-flow: column;
    margin: auto 100px;
}

#hero h1{
    display: flex;
    flex-flow: column;
    gap: 26px;
    margin: auto 0;
    width: fit-content;
    font-size: 4rem;
    font-weight: 500;
    line-height: 120%;
    max-width: 700px;
}

#hero h1 .top{
    color: var(--cream-color);
}

#hero h1 .bottom{
    color: var(--brown-color);
}

#hero .buttons_container{
    display: flex;
    gap: 20px;
    margin: 64px 0;
}

#hero .buttons_container a{
    font-size: 1.125rem;
    min-width: 130px;
    text-align: center;
    font-weight: 600;
}

#hero .buttons_container a:nth-of-type(1){
    background-color: var(--brown-color);
    color: var(--cream-color);
}

#hero .buttons_container a:nth-of-type(2){
    background-color: var(--cream-color);
    color: var(--brown-color);
}

#about .section_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    width: min(1500px, 90%);
    margin: auto;
    padding: 100px 0;
}

#about .section_container img{
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .section_container .text_container{
    display: flex;
    flex-flow: column;
    gap: 16px;
}

#about .section_container h2{
    font-family: 'Mea culpa';
    font-size: 3rem;
    color: var(--green-color);
}

#about .section_container p{
    text-align: justify;
}

#about .section_container .button{
    background-color: var(--brown-color);
    color: var(--cream-color);
    width: fit-content;
}

#menu{
    padding: 64px 0;
}

#menu .section_container{
    width: min(1500px, 90%);
    margin: auto;
}

#menu .section_container .menu_list{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

#menu .section_container .menu_list .item_list{
    padding: 16px;
    background-color: white;
    border-radius: 16px;
}

#menu .section_container .menu_list .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 6px;
}

#menu .section_container .menu_list .top h3{
    font-size: 1.5rem;
}

#menu .section_container .menu_list img{
    height: 450px;
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    object-position: bottom;
}

main #contact_form {
    padding: 64px 0;
}

main #contact_form .section_container {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 32px;
    width: min(1200px, 90%);
    margin: auto;
}

main #contact_form iframe {
    max-width: 100%;
    height: 200px;
    border-radius: 16px;
}

main #contact_form .contact_info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
}

main #contact_form .contact_info address {
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 4px;
}

main #contact_form .section_container form.contact_form {
    display: flex;
    flex-flow: column;
    gap: 16px;
    background-color: #FAFAFA;
    padding: 32px 24px;
    border-radius: 16px;
    box-shadow: 0 0 16px RGBa(0, 0, 0, .25);
}

main #contact_form .section_container form.contact_form h1 {
    margin-bottom: 8px;
    font-size: 2rem;
    text-align: center;
}

main #contact_form .section_container form.contact_form button {
    display: block;
    width: 100%;
    border: none;
    background-color: var(--brown-color);
    color: var(--cream-color);
    text-align: center;
    padding: 8px 32px;
    font-size: 1.125rem;
    border-radius: 12px;
    box-shadow: 0 0 4px RGBa(0, 0, 0, .25);
    cursor: pointer;
    transition: .4s;
}

main #contact_form .section_container form.contact_form button:hover {
    opacity: .5;
}

main #contact_form .section_container form.contact_form input,
main #contact_form .section_container form.contact_form label,
main #contact_form .section_container form.contact_form select,
main #contact_form .section_container form.contact_form textarea {
    display: block;
}

main #contact_form .section_container form.contact_form label.required::after {
    content: " *";
    color: var(--brown-color);
    font-size: 22px;
}

main #contact_form .section_container form.contact_form .input {
    display: flex;
    flex-flow: column;
    gap: 3px;
}

main #contact_form .section_container form.contact_form input,
main #contact_form .section_container form.contact_form select,
main #contact_form .section_container form.contact_form textarea {
    width: 100%;
    padding: 6px 12px;
    font-size: 1.125rem;
    border-radius: 8px;
    color: black;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

main #contact_form address a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

footer{
    padding: 64px 0;
    background-color: var(--brown-color);
    box-shadow: 0 0 8px RGBa(0,0,0,.25);
}

footer .footer_container{
    display: flex;
    gap: 30px;
    flex-flow: column;
    width: min(1500px, 95%);
    margin: auto;
}


#qr-wrapper {
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  #floating-qr {
    width: 150px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 5px;
  }
  
  /* Bouton de fermeture */
  #close-qr {
    background-color: rgb(126, 117, 117);
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
  }



footer .footer_container .social_networks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.whatsappcontainer{
    display: flex;
    align-items: center;
    gap: 24px;
    color: rgba(39,189,36,1);
    position: fixed;
    bottom: 32px;
    right: 32px;
    font-size: 2rem;
    background-color: white;
    border-radius: 100px;
    padding: 7px;
    box-shadow: 0 0 24px RGBa(0,0,0,.5);
}

.logo_container{
    display: block;
    width: 150px;
}

a.button{
    display: block;
    padding: 12px 32px;
    border-radius: 6px;
}

@media screen and (max-width: 1000px) {
    #about .section_container{
        grid-template-columns: 1fr;
    }

    main #contact_form .section_container{
        grid-template-columns: 1fr;
    }

    main #contact_form .contact_info{
        gap: 32px;
    }

    #menu .section_container .menu_list{
        grid-template-columns: 1fr 1fr;
    }

    #menu .section_container .menu_list .item_list{
        max-width: 350px;
        margin: auto;
    }

    #menu .section_container .menu_list img{
        margin: auto;
        display: block;
        aspect-ratio: 1 / 1;
        height: auto;
    }
} 

@media screen and (max-width: 600px) {

    main #contact_form .section_container form.contact_form h1{
        font-size: 1.5rem;
    }
    header .header_container{
        flex-flow: column;
        align-items: center;
        gap: 20px;
    }

#hero .section_container{
    margin: auto 20px;
}

    #hero h1{
        font-size: 1.5rem;
    }

    #hero .buttons_container{
        flex-flow: column;
        width: fit-content;
    }

    .whatsappcontainer{
        font-size: 1.25rem;
    }

    
    #menu .section_container .menu_list{
        grid-template-columns: 1fr;
    }
}